DB_HOST=db
DB_NAME=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_USER=postgres
REDIS_URL=redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
DB_CAFILE_PATH=conf_files/mydbCA.crt
DB_CREDENTIALS={"username":"postgres","password":"password"}
PLAID_CLIENT_ID=671605190a8131001a389fcd
PLAID_SECRET=022f4117a7a85fb8ecad6f6f1ce9ea
PLAID_HOST=https://sandbox.plaid.com
FMP_KEY=I43MDWYS5CSPVrNprVkRitsfyA12q4Zc
ANONYMIZE_USER_HMAC_KEY=QcNqeUlvNTv3Q3xAWtFqZyduN5n6
NOTIFICATIONS_EMAIL=placeholder
SENDGRID_API_KEY=placeholder
LOAD_BALANCER_ENDPOINT=placeholder
ENVIRONMENT=prod
SNAPTRADE_CLIENT_ID=placeholder
SNAPTRADE_SECRET=placeholder